# Gemini
GEMINI_API_KEY=

# Vertex
## NOTE: gcloud auth application-default login && gcloud config set project
GOOGLE_VERTEX_PROJECT=
GOOGLE_VERTEX_LOCATION=

GEMINI_MODEL=gemini-2.5-pro-preview-03-25